# java-ws-discovery

./: ProjectHome.md  WsDiscoveryFinderExample.md  WsDiscoveryInvokeJaxWs.md  WsDiscoveryPublishJaxWs.md  WsDiscoveryUsingServerExample.md  configure.bat  pom.xml
trunk/: README.txt  WS-Discovery Javadoc.rtf  configure.sh  pom.xml
trunk/CalculatorWSServer/: build.xml
trunk/CalculatorWSServer/src/java/org/me/calculator/: Calculator.java
trunk/CalculatorWSServer/web/: index.jsp
trunk/CalculatorWSServer/web/WEB-INF/: sun-web.xml
trunk/WS-Discovery/: build.xml  catalog.xml
trunk/WS-Discovery/src/ws_discovery/: WsDiscoveryConstants.java
trunk/WS-Discovery/src/ws_discovery/exception/: WsDiscoveryException.java
trunk/WS-Discovery/src/ws_discovery/network/: NetworkMessage.java
trunk/WS-Discovery/src/ws_discovery/network/exception/: WsDiscoveryNetworkException.java
trunk/WS-Discovery/src/ws_discovery/network/transport/: ITransportType.java  TransportType.java
trunk/WS-Discovery/src/ws_discovery/network/transport/exception/: WsDiscoveryTransportException.java
trunk/WS-Discovery/src/ws_discovery/network/transport/soapudp/: SOAPReceiverThread.java  SOAPSenderThread.java
trunk/WS-Discovery/src/ws_discovery/network/transport/soapudp/zlib/: SOAPOverUDPzlib.java
trunk/WS-Discovery/src/ws_discovery/servicedirectory/: WsDiscoveryServiceDirectory.java
trunk/WS-Discovery/src/ws_discovery/servicedirectory/exception/: WsDiscoveryServiceDirectoryException.java
trunk/WS-Discovery/src/ws_discovery/servicedirectory/matcher/: IMatchScope.java  MatchBy.java  MatchScopeRFC2396.java  MatchScopeUUID.java
trunk/WS-Discovery/src/ws_discovery/xml/soap/: WsaActionType.java
trunk/WSDiscoveryExamples/src/wsdiscoveryexamples/: discovery_using_server.java  publish_service.java
trunk/WSDiscoveryGUI/: build.xml
trunk/WSDiscoveryGUI/src/wsdiscoverygui/: WSDiscoveryGUIAboutBox.java  WSDiscoveryGUIApp.java  WSDiscoveryGUIView.form  WSDiscoveryGUIView.java
trunk/WSDiscoveryGUI/src/wsdiscoverygui/resources/: WSDiscoveryGUIApp.properties
trunk/wsdiscovery-example-ws/src/main/webapp/: index.jsp
trunk/wsdiscovery-example-ws/src/main/webapp/WEB-INF/: sun-web.xml
trunk/wsdiscovery-examples/: pom.xml
trunk/wsdiscovery-examples/src/main/java/com/ms/wsdiscovery/examples/: discovery_using_finder.java  discovery_using_server.java  invoke_jaxws.java  publish_jaxws.java  publish_service.java
trunk/wsdiscovery-examples/src/main/resources/wsdl/: CalculatorService.wsdl  CalculatorService_schema1.xsd
trunk/wsdiscovery-gui/: pom.xml
trunk/wsdiscovery-gui-2/: nbactions.xml  pom.xml
trunk/wsdiscovery-gui-2/src/main/java/com/ms/wsdiscovery/gui2/: WsDiscoveryGui.form  WsDiscoveryGui.java
trunk/wsdiscovery-gui/src/main/java/com/ms/wsdiscovery/gui/: WSDiscoveryGUIAddServiceDialog.form  WSDiscoveryGUIApp.java  WSDiscoveryGUIView.form  WSDiscoveryGUIView.java
trunk/wsdiscovery-lib/: pom.xml
trunk/wsdiscovery-lib/src/main/java/com/ms/wsdiscovery/: WsDiscoveryBuilder.java  WsDiscoveryConstants.java  WsDiscoveryFactory.java  WsDiscoveryFinder.java  WsDiscoveryServer.java
trunk/wsdiscovery-lib/src/main/java/com/ms/wsdiscovery/common/: WsDiscoveryDispatchThread.java
trunk/wsdiscovery-lib/src/main/java/com/ms/wsdiscovery/datatypes/: WsDiscoveryActionTypes.java  WsDiscoveryNamespaces.java  WsDiscoveryScopesType.java
trunk/wsdiscovery-lib/src/main/java/com/ms/wsdiscovery/draft2005/: WsDiscoveryD2005DispatchThread.java  WsDiscoveryD2005SOAPMessage.java  WsDiscoveryD2005Utilities.java
trunk/wsdiscovery-lib/src/main/java/com/ms/wsdiscovery/exception/: WsDiscoveryException.java  (+1 more)
trunk/wsdiscovery-lib/src/main/resources/schemas/: bindings.xjb  catalog.cat
trunk/wsdiscovery-soap-lib/: install_exificient.sh  pom.xml
trunk/wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/: SOAPOverUDP.java  SOAPOverUDP11.java  SOAPOverUDPdraft2004.java
trunk/wsdiscovery-soap-lib/src/main/resources/schemas/: bindings.xjb
wsdiscovery-example-ws/: pom.xml
wsdiscovery-example-ws/src/main/webapp/: index.jsp
wsdiscovery-examples/: pom.xml
wsdiscovery-examples/src/main/java/com/ms/wsdiscovery/examples/: discovery_using_finder.java  discovery_using_server.java  invoke_jaxws.java  publish_service.java
wsdiscovery-gui/: nbactions.xml  pom.xml
wsdiscovery-gui/src/main/java/com/ms/wsdiscovery/gui/: WSDiscoveryGUIAboutBox.form  WSDiscoveryGUIAboutBox.java  WSDiscoveryGUIAddServiceDialog.java  WSDiscoveryGUIView.form  WSDiscoveryGUIView.java
wsdiscovery-soap-lib/: install_exificient.bat  pom.xml
wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/: SOAPOverUDP.java  SOAPOverUDP11.java  SOAPOverUDP11withZlib.java  SOAPOverUDPUtilities.java  SOAPOverUDPdraft2004.java  SOAPOverUDPzlib.java
wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/configurations/: SOAPOverUDPConfiguration.java
wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/datatypes/: SOAPOverUDPEndpointReferenceType.java  SOAPOverUDPGenericAnyType.java  SOAPOverUDPGenericOtherAttributesType.java  SOAPOverUDPNamespaces.java  SOAPOverUDPServiceNameType.java
wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/generic/: SOAPOverUDPGeneric.java  SOAPOverUDPGenericZlib.java
wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/interfaces/: INetworkMessage.java  ISOAPConfigurable.java  ISOAPNetworkMessage.java  ISOAPOverUDP.java  ISOAPOverUDPNetworkMessage.java  ISOAPOverUDPQueuedNetworkMessage.java  ISOAPOverUDPTransport.java
wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/messages/: NetworkMessage.java  SOAPNetworkMessage.java  SOAPOverUDPMessage.java  SOAPOverUDPQueuedNetworkMessage.java  SOAPOverUDPWSA200408Message.java  SOAPOverUDPWSA200508Message.java
wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/threads/: SOAPReceiverThread.java  SOAPSenderThread.java
wsdiscovery-soap-lib/src/main/java/com/skjegstad/soapoverudp/transport/: SOAPOverUDPTransport.java  SOAPOverUDPTransportEfx.java
wsdiscovery-soap-lib/src/main/resources/schemas/: catalog.cat
(+155 files in other folders)
