<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ms.wsdiscovery</groupId>
    <artifactId>java-ws-discovery</artifactId>
    <name>java-ws-discovery</name>
    <packaging>pom</packaging>
    <version>1</version>

    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
        <!-- only look for jars here when they are not present locally -->
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    <!-- Now for the java.net repository (legacy layout) -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <releases>
                <enabled>true</enabled>
        <!-- only look for jars here when they are not present locally -->
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
        <!-- only look for jars here when they are not present locally -->
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies/>

    <modules>
        <module>wsdiscovery-lib</module>
        <module>wsdiscovery-example-ws</module>
        <module>wsdiscovery-examples</module>
        <module>wsdiscovery-gui</module>        
    <module>wsdiscovery-gui-2</module>
  </modules>

</project>