<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skjegstad</groupId>
    <artifactId>java-ws-discovery</artifactId>
    <name>WS-Discovery (all)</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>wsdiscovery-soap-lib</module>
        <module>wsdiscovery-lib</module>
        <module>wsdiscovery-example-ws</module>
        <module>wsdiscovery-examples</module>
        <module>wsdiscovery-gui-2</module>
    </modules>

</project>
