<?xml version="1.0"?><project xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>java-ws-discovery</artifactId>
    <groupId>com.skjegstad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skjegstad</groupId>
  <artifactId>wsdiscovery-example-ws</artifactId>
  <packaging>war</packaging>
  <name>WS-Discovery Example Web Service</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-tools</artifactId>
      <version>2.2.1</version>
    </dependency>-->
    <dependency>
      <groupId>com.skjegstad</groupId>
      <artifactId>wsdiscovery-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>



