<?xml version="1.0"?><project xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>java-ws-discovery</artifactId>
    <groupId>com.ms.wsdiscovery</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ms.wsdiscovery</groupId>
  <artifactId>wsdiscovery-example-ws</artifactId>
  <packaging>war</packaging>
  <name>WS-Discovery Example Web Service</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

   <repositories>
    <repository>
            <id>maven2-repository.dev.java.net</id>
                    <name>Java.net Maven 2 Repository</name>
                            <url>http://download.java.net/maven/2</url>
                                </repository>
   </repositories>
   <pluginRepositories>
        <pluginRepository>
                <id>maven2-repository.dev.java.net</id>
                <name>Java.net Maven 2 Repository</name>
                <url>http://download.java.net/maven/2</url>
        </pluginRepository>
   </pluginRepositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
<!--      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>wsgen</goal>
              </goals>
              <configuration>
              <sei>com.ms.wsdiscovery.examples.calculatorservice.Calculator</sei>
              <genWsdl>true</genWsdl>
              <keep>true</keep>
	      <resourceDestDir>${project.build.directory}/resources/wsdl</resourceDestDir>
              </configuration>
              <phase>process-classes</phase>
          </execution>
          </executions>
        </plugin>-->
<!--	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated-resources/</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>        -->
    </plugins>
    <finalName>wsdiscovery-ws-example</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.ms</groupId>
      <artifactId>wsdiscovery</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>



