<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ms.wsdiscovery</groupId>
  <artifactId>wsdiscovery-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>WS-Discovery Examples</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.ms.wsdiscovery</groupId>
    <artifactId>java-ws-discovery</artifactId>
    <version>1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.ms</groupId>
	    <artifactId>wsdiscovery</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ms.wsdiscovery</groupId>
      <artifactId>wsdiscovery-ws-example</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
          <executions>            
            <execution>
              <goals>
                <goal>wsimport</goal>
              </goals>
              <configuration>
              	<sourceDestDir>${project.build.directory}/generated-sources/jaxws/</sourceDestDir>
              	<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
              </configuration>
              <id>wsimport-generate-CalculatorService</id>
              <phase>generate-resources</phase>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <packaging>jar</packaging>
  <repositories>
    <repository>
      <url>http://download.java.net/maven/2</url>
      <id>metro</id>
      <layout>default</layout>
      <name>Repository for library[metro]</name>
    </repository>
  </repositories>
</project>







