<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ms.wsdiscovery</groupId>
    <artifactId>java-ws-discovery</artifactId>
    <name>java-ws-discovery</name>
    <packaging>pom</packaging>
    <version>1</version>

    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies></dependencies>

    <modules>
        <module>wsdiscovery-lib</module>
        <module>wsdiscovery-examples</module>
        <module>wsdiscovery-gui</module>
        <module>wsdiscovery-example-ws</module>
    </modules>

</project>
