<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skjegstad</groupId>
  <artifactId>wsdiscovery-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>WS-Discovery Examples</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.skjegstad</groupId>
    <artifactId>java-ws-discovery</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Metro :: needed for webservices-rt -->
  <repositories>
   <repository>
     <id>maven-repository.dev.java.net</id>
     <name>Java.net Repository for Maven 1</name>
     <url>http://download.java.net/maven/1/</url>
     <layout>legacy</layout>
   </repository>
   <repository>
     <id>maven2-repository.dev.java.net</id>
     <name>Java.net Repository for Maven 2</name>
     <url>http://download.java.net/maven/2/</url>  
   </repository>
  </repositories>
  <pluginRepositories>
   <pluginRepository>
    <id>maven2-repository.dev.java.net</id>
    <name>Java.net Repository for Maven</name>
    <url>http://download.java.net/maven/2/</url>
    <layout>default</layout>
   </pluginRepository>
  </pluginRepositories>
  <!-- eof metro -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.skjegstad</groupId>
	    <artifactId>wsdiscovery-lib</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency> <!-- from metro -->
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.skjegstad</groupId>
      <artifactId>wsdiscovery-example-ws</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.12</version>
        <artifactId>jaxws-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>wsimport</goal>
              </goals>
              <configuration>
              	<sourceDestDir>${project.build.directory}/generated-sources/jaxws/</sourceDestDir>
              	<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
              </configuration>
              <id>wsimport-generate-CalculatorService</id>
              <phase>generate-resources</phase>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>
</project>








