<?xml version="1.0"?><project>
  <parent>
    <artifactId>java-ws-discovery</artifactId>
    <groupId>com.ms.wsdiscovery</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ms.wsdiscovery</groupId>
  <name>WS-Discovery GUI</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>com.ms</groupId>
            <artifactId>wsdiscovery</artifactId>
            <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.appframework</groupId>
      <artifactId>appframework</artifactId>
      <version>1.03</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <artifactId>wsdiscovery-gui</artifactId>
    <packaging>pom</packaging>
</project>







